﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "source", "source", "{84608562-40B5-4485-AAA1-309B858EE19E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "client", "source\client\client.csproj", "{D06B0A81-9977-48B5-8BDC-215ABE16DF76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lib", "source\lib\lib.csproj", "{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server", "source\server\server.csproj", "{46C34D51-C3D9-4B57-AABF-D981A39F6E51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spec", "spec\spec.csproj", "{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{A7B4B53C-6983-40C5-A8DE-AD1FEA74F263}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "client.tests", "tests\client.tests\client.tests.csproj", "{21142F9B-2A0C-4578-8609-24C7E36134FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lib.tests", "tests\lib.tests\lib.tests.csproj", "{BAC8637B-6864-4AA3-A227-059F123C0F6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server.tests", "tests\server.tests\server.tests.csproj", "{5AC2870A-CD43-4E56-88F6-962D67FFD867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Debug|x64.Build.0 = Debug|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Debug|x86.Build.0 = Debug|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Release|Any CPU.Build.0 = Release|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Release|x64.ActiveCfg = Release|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Release|x64.Build.0 = Release|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Release|x86.ActiveCfg = Release|Any CPU
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76}.Release|x86.Build.0 = Release|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Debug|x64.Build.0 = Debug|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Debug|x86.Build.0 = Debug|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Release|x64.ActiveCfg = Release|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Release|x64.Build.0 = Release|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Release|x86.ActiveCfg = Release|Any CPU
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A}.Release|x86.Build.0 = Release|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Debug|x64.ActiveCfg = Debug|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Debug|x64.Build.0 = Debug|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Debug|x86.Build.0 = Debug|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Release|x64.ActiveCfg = Release|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Release|x64.Build.0 = Release|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Release|x86.ActiveCfg = Release|Any CPU
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51}.Release|x86.Build.0 = Release|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Debug|x64.Build.0 = Debug|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Debug|x86.Build.0 = Debug|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Release|x64.ActiveCfg = Release|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Release|x64.Build.0 = Release|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Release|x86.ActiveCfg = Release|Any CPU
		{DB03D4F3-E133-45B6-B3D6-4C0D4656E46B}.Release|x86.Build.0 = Release|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Debug|x64.Build.0 = Debug|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Debug|x86.Build.0 = Debug|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Release|x64.ActiveCfg = Release|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Release|x64.Build.0 = Release|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Release|x86.ActiveCfg = Release|Any CPU
		{21142F9B-2A0C-4578-8609-24C7E36134FB}.Release|x86.Build.0 = Release|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Debug|x64.Build.0 = Debug|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Debug|x86.Build.0 = Debug|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Release|x64.ActiveCfg = Release|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Release|x64.Build.0 = Release|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Release|x86.ActiveCfg = Release|Any CPU
		{BAC8637B-6864-4AA3-A227-059F123C0F6D}.Release|x86.Build.0 = Release|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Debug|x64.Build.0 = Debug|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Debug|x86.Build.0 = Debug|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Release|x64.ActiveCfg = Release|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Release|x64.Build.0 = Release|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Release|x86.ActiveCfg = Release|Any CPU
		{5AC2870A-CD43-4E56-88F6-962D67FFD867}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D06B0A81-9977-48B5-8BDC-215ABE16DF76} = {84608562-40B5-4485-AAA1-309B858EE19E}
		{DA517E55-AD24-44D0-9D38-76AA7C3BAF4A} = {84608562-40B5-4485-AAA1-309B858EE19E}
		{46C34D51-C3D9-4B57-AABF-D981A39F6E51} = {84608562-40B5-4485-AAA1-309B858EE19E}
		{21142F9B-2A0C-4578-8609-24C7E36134FB} = {A7B4B53C-6983-40C5-A8DE-AD1FEA74F263}
		{BAC8637B-6864-4AA3-A227-059F123C0F6D} = {A7B4B53C-6983-40C5-A8DE-AD1FEA74F263}
		{5AC2870A-CD43-4E56-88F6-962D67FFD867} = {A7B4B53C-6983-40C5-A8DE-AD1FEA74F263}
	EndGlobalSection
EndGlobal
